server {
	listen 80;
	server_name replace.me www.replace.me;
	root /home/www/replace.me/public_html;
	access_log /var/log/nginx/replace.me-access_log;
	error_log /var/log/nginx/replace.me-error_log warn;

	include conf.d/custom/restrictions.conf;
	include conf.d/custom/pagespeed.conf;
	include conf.d/custom/fpm-default.conf;
}

#server {
#	listen 127.0.0.1:443 spdy;
#	server_name replace.me www.replace.me;
#	root /home/www/replace.me/public_html;
#	access_log /var/log/nginx/replace.me-access_log;
#	error_log /var/log/nginx/replace.me-error_log warn;
#
#	include conf.d/custom/ssl.conf;
#	include conf.d/custom/restrictions.conf;
#	include conf.d/custom/pagespeed.conf;
#	include conf.d/custom/fpm-default.conf;
#}

server {
	listen 80;
	server_name monit.replace.me;
	
	location / {
		rewrite ^ http://monit.replace.me:2812 permanent;
	}
}

server {
	listen 80;
	server_name pma.replace.me;
	root /home/www/replace.me/subdomains/pma;
	 
	location / {
		include conf.d/custom/admin-ips.conf; deny all;
		include conf.d/custom/restrictions.conf;
		include conf.d/custom/fpm-default.conf;
	}
}