server {
	listen 80;
	server_name replaceme www.replaceme;
	root /home/www/replaceme/public_html;
	access_log /var/log/nginx/replaceme-access_log;
	error_log /var/log/nginx/replaceme-error_log warn;

	include conf.d/custom/restrictions.conf;
	include conf.d/custom/pagespeed.conf;
	include conf.d/custom/fpm-default.conf;
}

#server {
#	listen 205.204.67.176:443 spdy;
#	server_name replaceme www.replaceme;
#	root /home/www/replaceme/public_html;
#	access_log /var/log/nginx/replaceme-access_log;
#	error_log /var/log/nginx/replaceme-error_log warn;
#
#	include conf.d/custom/restrictions.conf;
#	#include conf.d/custom/pagespeed.conf;
#	include conf.d/custom/fpm-default.conf;
#}

server {
	listen 80;
	server_name monit.replaceme;
	
	location / {
		rewrite ^ http://monit.replaceme:2812 permanent;
	}
}

server {
	listen 80;
	server_name munin.replaceme;
	root /home/www/replaceme/subdomains/munin;
	 
	location / {
		disable_symlinks off;
		include conf.d/custom/admin-ips.conf; deny all;
		include conf.d/custom/restrictions.conf;
		include conf.d/custom/fpm-default.conf;
	}
}

server {
	listen 80;
	server_name pma.replaceme;
	root /home/www/replaceme/subdomains/pma;
	 
	location / {
		include conf.d/custom/admin-ips.conf; deny all;
		include conf.d/custom/restrictions.conf;
		include conf.d/custom/fpm-default.conf;
	}
}